[33mcommit 91e973bf11c9a7703dfbe14361be989b4d84fb8e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Renato Sousa Nakano <39738137+renat0sn@users.noreply.github.com>
Date:   Fri May 8 00:59:47 2020 -0300

    Add files via upload

[33mcommit 072f68abc8abd609cd2c50388ce966e71f673a42[m
Author: Renato Sousa Nakano <39738137+renat0sn@users.noreply.github.com>
Date:   Wed Jan 22 20:52:50 2020 -0300

    Add files via upload

[33mcommit 0fd8fe7dcf86c5d481ae4dc9ba1b407f7d504e3d[m
Author: Renato Sousa Nakano <39738137+renat0sn@users.noreply.github.com>
Date:   Tue Dec 24 02:41:02 2019 -0300

    Add files via upload

[33mcommit f00d89596cc7c08514426ab7d41ea6f816323937[m
Author: Renato Sousa Nakano <39738137+renat0sn@users.noreply.github.com>
Date:   Sun Dec 22 17:51:23 2019 -0300

    Add files via upload

[33mcommit 22850703b25aed71c2c0c37f80bbf1d86182bbaf[m
Author: Renato Sousa Nakano <39738137+renat0sn@users.noreply.github.com>
Date:   Sun Dec 22 03:14:29 2019 -0300

    Add files via upload

[33mcommit ec6e8b28f72dba829cda2dd9d4cb09a02cd2649b[m
Author: Renato Sousa Nakano <39738137+renat0sn@users.noreply.github.com>
Date:   Sun Dec 22 02:23:29 2019 -0300

    Create README.md

[33mcommit 45261d3463be6975071a6e50b32c6cc1aca9c0d4[m
Author: Renato Nakano <renato.sousa.gc@hotmail.com>
Date:   Sat Dec 21 23:21:56 2019 -0300

    Adicionado gitignore

[33mcommit 068a0383bc42f712ef6d46c1c4da48316f68af13[m
Author: Renato Sousa Nakano <39738137+renat0sn@users.noreply.github.com>
Date:   Sat Dec 21 23:01:04 2019 -0300

    Delete README.md

[33mcommit 494f15e8edfe4a8f4e8d1411c24f109a98fcf2a5[m
Author: Renato Nakano <renato.sousa.gc@hotmail.com>
Date:   Sat Dec 21 22:53:22 2019 -0300

    Pratica com associacoes e composicoes em um programa de insercao e visualizacao de dados de pedidos
